# aikehost

./: README.md  build.gradle  gradle.properties  settings.gradle  光辉计划.xmind  各个方向技术点.xmind  生态建设.xmind  项目目录架构.xmind
app/: build.gradle
app/src/androidTest/java/com/aike/xky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aike/xky/application/: MainApplication.java
app/src/main/java/com/aike/xky/application/plugin/: DebugLoadSdPlugin.java  HostCallbacks.java  HostEventCallbacks.java
app/src/main/java/com/aike/xky/constant/: SchemeChannl.kt
app/src/main/java/com/aike/xky/core/base/: AikeFlutterFragment.kt  AikeFlutterPageActivity.java  AikeFluuterPageContainerActivity.java  FlutterRunnerUtils.java  NativeAndFlutterActivity.java  NativePageActivity.java  PageRouter.java
app/src/main/java/com/aike/xky/core/flutter/bridge/: AikeFlutterBridge.kt  IAikeBridge.kt
app/src/main/java/com/aike/xky/core/flutter/cache/: AikeFlutterCacheManager.kt
app/src/main/java/com/aike/xky/core/flutter/model/: FlutterModelConstants.kt
app/src/main/java/com/aike/xky/main/: MainActivity.kt
app/src/main/java/com/aike/xky/main/tab/: MyFragment.kt
app/src/main/java/com/aike/xky/splash/: AikeSplashActivity.java
app/src/main/java/com/aike/xky/utils/: AppUtil.java
app/src/main/res/layout/: activity_main.xml  activity_main_flutter.xml  activity_native_and_flutter.xml  activity_splash.xml  fragment_my.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aike/xky/: ExampleUnitTest.kt  StrTest.java
gradle/wrapper/: gradle-wrapper.properties
