// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = "1.3.72"
  repositories {
        google()
        jcenter()
      maven { url "https://dl.bintray.com/xky888xky/aikerouter-plugin"}
      maven{
        url "https://dl.bintray.com/froyo-github/Replugin-AndroidX"
      }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
      //        360插件化宿主
//        classpath 'com.qihoo360.replugin:replugin-host-gradle:2.2.4'
      classpath "io.github.froyohuang:replugin-host-gradle-androidx:2.3.3.0"

      // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
      //router
        classpath 'com.aike.router:plugin:1.0.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
      mavenCentral()
      maven{
        url "https://dl.bintray.com/froyo-github/Replugin-AndroidX"
      }
      maven { url "https://dl.bintray.com/xky888xky/aikerouter-plugin"}
      maven { url "https://dl.bintray.com/xky888xky/aikerouter-compile"}
      maven { url "https://dl.bintray.com/xky888xky/aikerouter-router"}
      maven { url "https://dl.bintray.com/xky888xky/aikerouter-annocation"}
      maven { url "https://dl.bintray.com/xky888xky/aike_eventbus"}
      maven { url "https://dl.bintray.com/xky888xky/aike_permission"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
