// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = "1.3.72"
  repositories {
        google()
//        jcenter()
//      maven{
//        url "https://dl.bintray.com/froyo-github/Replugin-AndroidX"
//      }
    maven { url "http://101.42.223.101:8081/repository/xky-app-release/" }

  }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
//      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
      //        360插件化宿主
        classpath 'com.qihoo360.replugin:replugin-host-gradle:2.2.4'
//      classpath "io.github.froyohuang:replugin-host-gradle-androidx:2.3.3.0"

      // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
      //router
        classpath 'com.aike.router:plugin:1.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
      mavenCentral()
            maven {
              url "https://dl.bintray.com/qihoo360/replugin"
            }
//      maven{
//        url "https://dl.bintray.com/froyo-github/Replugin-AndroidX"
//      }
      maven { url "http://101.42.223.101:8081/repository/xky-app-release/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
