<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="match_parent"
  android:layout_height="match_parent">
  <Button
    android:id="@+id/init_test"
    android:text="初始化测试"
    android:layout_width="match_parent"
    android:layout_height="50dp" />
  <Button
    android:id="@+id/open_extern_user"
    android:text="打开用户插件"
    android:layout_width="match_parent"
    android:layout_height="50dp" />
  <Button
    android:id="@+id/open_extern_cource"
    android:text="打开课程插件"
    android:layout_width="match_parent"
    android:layout_height="50dp" />
  <Button
    android:id="@+id/open_main"
    android:text="主页面"
    android:layout_width="match_parent"
    android:layout_height="50dp" />
  <Button
    android:id="@+id/open_flutter_boost"
    android:text="跳转到flutter页面"
    android:layout_width="match_parent"
    android:layout_height="50dp" />
</LinearLayout>